<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="김소하_퍼스트씨앤디" />
    <meta property="og:description" content="업무 - 바로가기" />
    <meta property="og:image" content="공유할 이미지" />
    <title>업무 - 바로가기</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:white;
            background-image: url(tks2.jpg);
                }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;
            border: 2px solid #ffffff;

            /*원형 아이콘*/
            background-image: url(루피.jpg); 
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #000000;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 55px;
            border-radius: 100px;
            background-color: white;
            margin-bottom: 16px;

            font-size: 14px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }
        .minibutton {
            width: 152px;
            height: 55px;
            border-radius: 100px;
            background-color: white;

            font-size: 14px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
            margin: 0px 8px 17px 8px;
        }
        .buttons {
            display: flex;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
        .buttons > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">바로가기</h1>
        <p class="sub">김소하_퍼스트씨앤디</p>

        <div class="buttons">
            <a class="minibutton"  target="_blank" href="https://www.notion.so/5e81dd8bd1494b2fb7e607aa28a10d8c">노션 캘린더</a>
            <a class="minibutton"  target="_blank" href="https://www.youtube.com/">유튜브</a></div>

        <a class="bigbutton"target="_blank" href="https://firstcorea.daouoffice.com/app/home">다우 홈</a>
        <a class="bigbutton"target="_blank" href="https://onedrive.live.com/?authkey=%21AlS6SP5WYOy13gE&id=E1DED88327E4B288%2121891&cid=E1DED88327E4B288&mid=4092A5D483C305AC%21175&mcid=4092A5D483C305AC&sd=1">원드라이브</a>
        <a class="bigbutton"target="_blank" href="https://www.naver.com/">네이버</a>


</body>
</html>
